# 어느 고등학교에서 실시한 1000명의 수학 성적을 토대로 통계 자료를 만들려고 한다.

# 이때, 이 학교에서는 최빈수를 이용하여 학생들의 평균 수준을 짐작하는데, 여기서 최빈수는 특정 자료에서 가장 여러 번 나타나는 값을 의미한다.

# 다음과 같은 수 분포가 있으면,

# 10, 8, 7, 2, 2, 4, 8, 8, 8, 9, 5, 5, 3

# 최빈수는 8이 된다.

# 최빈수를 출력하는 프로그램을 작성하여라 (단, 최빈수가 여러 개 일 때에는 가장 큰 점수를 출력하라).

# [제약 사항]

# 학생의 수는 1000명이며, 각 학생의 점수는 0점 이상 100점 이하의 값이다.
#  student = 학생 students == 1000       0 <= student_point <=100 
# [입력]

# 첫 번째 줄에 테스트 케이스의 수 T가 주어진다.
t = int(input())
# 각 테스트 케이스의 첫 줄에는 테스트 케이스의 번호가 주어지고 그 다음 줄부터는 점수가 주어진다.
# 1. 각 테스트 케이스마다 테스트 케이스의 번호를 입력받고 1000개의 점수를 입력받아 리스트 형태로 구성한다.
for tc in range(1, t + 1):
    tc = int(input())
    score = list(map(int, input().split()))
    data = [0]*1001
# 2. 0이 1001개 담겨 있는 data 리스트를 정의하고 반복문을 통해 score의 값을 하나씩 확인하여 그 값을 인덱스로 하여 data리스트의 해당 인덱스 값을 1씩 증가시킨다.
    for i in score:
        data[i] += 1
# 3. 반복 작업을 마치면 data 리스트 내 값들 중 최대 값을 구하여 max_value에 할당하고 여러 개의 최빈 값을 담기 위한 result 리스트를 정의한다.
    max_value = max(data)
    result = []
    for i in range(len(data)):
        if data[i] == max_value:
            result.append(i)
# 4. 반복문을 통해 data 리스트의 요소를 하나씩 확인하여 그 값이 max_value와 같다면 result에 추가한다.
    print(f'#{tc} {max(result)}')
    # 두개의 정수를 출력하세요.
# 5. 반복 작업을 마치면 최종적으로 입력받은 테스트 케이스 번호(tc)와 함께 result 리스트 내 값들 중 최대 값을 출력한다.
# [출력]

#부호와 함께 테스트 케이스의 번호를 출력하고, 공백 문자 후 테스트 케이스에 대한 답을 출력한다.


 



 



 



 

