N = 3  # 행
M = 4  # 열

# N 개의 원소를 갖는 0으로 최기화된 1차원 배열

arr1 = [0]*N

# 크기가 N*M 이고 0 으로 초기화된 2차원 배열

        # M개가 먼저 나오고 N개의 행이 나옴
arr2 = [[0]*M for i in range(N)]
# [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]

# arr3 = [[0]*M]*N
    # 이렇게 쓰면 안된다

arr3 = [[1], [2, 3], [3, 4, 5]]
print(arr3)

