a, b = map(int, input().split())
    #가위       바위       바위        보          보          가위
if (a == 1 and b == 2) or (a == 2 and b == 3) or (a == 3 and b == 1) :
    print("B")
else :
    print("A")

#비기는 경우가 없으니까 A,B 둘중하나만 생각하면 문제를 풀기가 쉽습니다.
#우선 문제를 읽어보면 입력을 보면 A,B가 빈칸을 사이로 주어진다고 하였고, 가위,바위,보는 모두 숫자로 나타내줍니다. 여기서 우리는 map이라는 함수를 사용할 수 있는데  
#map(적용시킬 함수, 적용할 값) (매게변수 함수,반복가능한 자료형(리스트 튜플))입니다.
#가위바위보를 숫자로 변환시켜주는 int를 이용해 문자열을 정수로 바꾸주는 함수를 사용합니다. input은 입력값을 받기 위해 사용이 되며, 빈칸을 사이로 주어진다고 하였으니
#split()을 이용해 빈칸을 잘라 a와 b라는 변수를 할당해줍니다. 여기서 if 가정문을 통해 B가 이긴 경우만 생각하고 경우의 수 3가지 중 하나만 만족하면 B가 이겼다 출력을 하고
#나머지 경우는 A가 이겼다고 출력해줍니다.

# A와 B가 가위바위보를 하였다.

# 가위는 1, 바위는 2, 보는 3으로 표현되며 A와 B가 무엇을 냈는지 입력으로 주어진다.

# A와 B중에 누가 이겼는지 판별해보자. 단, 비기는 경우는 없다.


# 입력
# 입력으로 A와 B가 무엇을 냈는지 빈 칸을 사이로 주어진다.